<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grid Table: Easily Create and Modify Tables!</title>

    <link href="landingpage.css" rel="stylesheet" type="text/css">

</head>
<body>

    <div id="root">
        <img src="GridTable.js.svg" alt="GridTable.js" class="center">
        <p id="text">Create tables and grids easily with this basic and user-friendly javascript library</p>
        <nav>
            <a href="https://secret-badlands-58288.herokuapp.com/examples" class="link">Examples</a>
            <a href="https://secret-badlands-58288.herokuapp.com/documentation" class="link">API Documentation</a>
        </nav>
    </div>

</body>
</html>